########### BACKUP SCHEDULE
BACKUP_CRON_EXPRESSION="@daily"
# BACKUP_COMPRESSION="gz"
# GZIP_PARALLELISM="1"
# BACKUP_FILENAME="backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"
# BACKUP_FILENAME_EXPAND="true"
# BACKUP_LATEST_SYMLINK=""
BACKUP_SOURCES="/backup"
BACKUP_EXCLUDE_REGEXP="\.log$"
# BACKUP_SKIP_BACKENDS_FROM_PRUNE=""

########### S3 COMPATIBLE STORAGE
# AWS_S3_BUCKET_NAME=""
# AWS_S3_PATH=""
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_IAM_ROLE_ENDPOINT=""
# AWS_ENDPOINT="s3.amazonaws.com"
# AWS_ENDPOINT_PROTO="https"
# AWS_ENDPOINT_INSECURE="false"
# AWS_ENDPOINT_CA_CERT=""
# AWS_STORAGE_CLASS=""
# AWS_PART_SIZE="16"

########### WEBDAV STORAGE
# WEBDAV_URL=""
# WEBDAV_PATH=""
# WEBDAV_USERNAME=""
# WEBDAV_PASSWORD=""
# WEBDAV_URL_INSECURE="false"

########### SSH/SFTP STORAGE
# SSH_HOST_NAME=""
# SSH_PORT="22"
# SSH_REMOTE_PATH=""
# SSH_USER=""
# SSH_PASSWORD=""
# SSH_IDENTITY_FILE="/var/www/html/id_rsa"
# SSH_IDENTITY_PASSPHRASE=""

########### AZURE BLOB STORAGE
# AZURE_STORAGE_ACCOUNT_NAME=""
# AZURE_STORAGE_PRIMARY_ACCOUNT_KEY=""
# AZURE_STORAGE_CONNECTION_STRING=""
# AZURE_STORAGE_CONTAINER_NAME=""
# AZURE_STORAGE_ENDPOINT="https://{{ .AccountName }}.blob.core.windows.net/"
# AZURE_STORAGE_ACCESS_TIER=""

########### DROPBOX STORAGE
# DROPBOX_REMOTE_PATH=""
# DROPBOX_APP_KEY=""
# DROPBOX_APP_SECRET=""
# DROPBOX_CONCURRENCY_LEVEL="6"
# DROPBOX_REFRESH_TOKEN=""

########### BACKUP PRUNING
BACKUP_RETENTION_DAYS="-1"
# BACKUP_PRUNING_LEEWAY="1m"
# BACKUP_PRUNING_PREFIX=""

########### BACKUP ENCRYPTION
# GPG_PASSPHRASE=""
# GPG_PUBLIC_KEY_RING=""
# AGE_PASSPHRASE=""
# AGE_PUBLIC_KEYS=""

########### EXECUTING COMMANDS IN CONTAINERS DURING THE BACKUP LIFECYCLE
# EXEC_FORWARD_OUTPUT="false"
# EXEC_LABEL=""

########### NOTIFICATIONS
NOTIFICATION_URLS=""
NOTIFICATION_LEVEL="error"

########### LOCK_TIMEOUT
# LOCK_TIMEOUT="60m"

