# openpanel
VERSION="1.6.3"
PORT="2083"
OPENPANEL_RAM="1g"
OPENPANEL_CPUS="1.0"

# caddy
CADDY_IMAGE="openpanel/caddy-coraza"
CADDY_RAM="1g"
CADDY_CPUS="1.0"

# mysql
MYSQL_ROOT_PASSWORD=
MYSQL_RAM="0.5g"
MYSQL_CPUS="1.0"

# clamav
CLAMAV_VERSION="latest"
CLAMAV_DB_AUTOUPDATE="host"
CLAMD_STARTUP_DELAY=30
CLAMAV_RAM="1g"
CLAMAV_CPUS="1.0"

# redis
REDIS_SOCKET="/tmp/redis/"
REDIS_RAM="0.1g"
REDIS_CPUS="0.1"

# dns
BIND9_VERSION="latest"
BIND9_RAM="0.1g"
BIND9_CPUS="0.1"
BIND_TIMEZONE="America/New_York"

# ftp
FTP_RAM="0.5g"
FTP_CPUS="0.5"
FTP_PORT_RANGE="21000-21010"

